<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <link rel="stylesheet" href="../styles/stylesheet.css" />
        <link rel="stylesheet" href="../styles/aboutStyleSheet.css" />
    </head>
    <body>
        <main class="container">
            <div class="navigationContainer">
                <div class="logo">
                    <a href="../home.html" alt="Logo Home Page">
                        <img
                            src="../images/coding-logo.png"
                            width="25.9"
                            height="11.2"
                            alt="Home Page Logo"
                        />
                    </a>
                </div>
                <nav>
                    <!-- <a id="navArrow" href="../home.html">Home</a> -->
                    <a id="navArrow" class="about" href="./about.html">About</a>
                    <a id="navArrow" href="./blogs/blog.html">Blog</a>
                    <a id="navArrow" href="./work.html">Work</a>
                    <a id="navArrow" href="../pages/contact.html">Contact</a>
                </nav>
            </div>
            <section>
                <h1>Who Am I?</h1>
                <article>
                <p>
                    Oh, Hello, my name is Dan, or if you feel inclined, use my
                    msn name, QTpie44.
                </p>
                <p>
                    I am a full stack developer in training. The meaning of
                    those words are at present a mystery to me, yet by the end
                    of this course I hope to at least understand them by 10%,
                    equating to how much I understood of my philosophy degree.
                </p>
                <p>
                    On any given day you'll find me waking up early attempting
                    to meditate, followed by a brisk walk to my local bakery for
                    a mocha, where after several years I am still asked my name.
                </p>
                <p>
                    I also enjoy buying books ill never read, calisthenics,
                    house plants and the constant battle to prevent their
                    demise, being subservient to the demands of my cats,
                    learning Spanish, playing melancholy songs on guitar. And
                    competitive gaming.
                </p>
                <p>
                    If you feel like chatting about existential dread, hola at
                    me.
                </p>
                </article>
            </section>
        </main>
    </body>
</html>
