<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projects</title>
        <link rel="stylesheet" href="../styles/universalSS.css" />
        <link rel="stylesheet" href="../styles/workStyleSheet.css" />
    </head>
    <body>
        <main class="container">
            <header class="navigationContainer">
                <div class="logo">
                    <a href="../home.html" alt="Logo Home Page">
                        <img
                            src="../images/coding-logo.png"
                            width="38.85"
                            height="16.8"
                            alt="Home Page Logo"
                        />
                    </a>
                </div>
                <nav id="main-menu">
                    <a id="navArrow" href="./about.html">About</a>
                    <a id="navArrow" href="./blogs/blog.html">Blog</a>
                    <a id="navArrow" class="projects" href="./work.html"
                        >Work</a
                    >
                    <a id="navArrow" href="../pages/contact.html">Contact</a>
                </nav>
                <nav class="menuLinks">
                    <a id="navArrow" href="./about.html">About</a>
                    <a id="navArrow" href="./blogs/blog.html">Blog</a>
                    <a id="navArrow" class="work" href="./work.html">Work</a>
                    <a id="navArrow" href="../pages/contact.html">Contact</a>
                </nav>
                <input
                    type="checkbox"
                    id="hamburger-input"
                    class="burger-shower"
                />
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <ul>
                            <li>
                                <a id="navArrow" href="./about.html">About</a>
                            </li>
                            <li>
                                <a id="navArrow" href="./blogs/blog.html"
                                    >Blog</a
                                >
                            </li>
                            <li>
                                <a id="navArrow" href="./work.html">Work</a>
                            </li>
                            <li>
                                <a id="navArrow" href="./contact.html"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </nav>
                </label>

                <div class="overlay"></div>
            </header>
            <section>
                <h2>Work</h2>
                <!-- dropdown content revealed when clicking h1 headings -->
                <div id="sectionContainer">
                    <div class="dropdown">
                        <h1>&#8594; Skills</h1>
                        <div class="dropdown-content">
                            <p>* HTML</p>
                            <p>* CSS</p>
                        </div>
                    </div>

                    <div class="dropdown">
                        <h1>&#8594; Projects</h1>
                        <div class="dropdown-content">
                            <a href="../projects+resume/Project1.pdf">
                                <p>Project 1</p>
                            </a>
                            <a href="../projects+resume/Project2.pdf">
                                <p>Project 2</p>
                            </a>
                            <a href="../projects+resume/Resume + Portfolio.pdf">
                                <p>Resume + Portfolio</p>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <h1>&#8594; Education</h1>
                        <div class="dropdown-content">
                            <p>Diploma of Information Technology (pending)</p>
                            <p>Bachelor of Philosophy</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
